DEBUG=1
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bubu2015
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
ALLOWED_HOSTS=127.0.0.1,localhost

# Added for password reset / email functionality
FRONTEND_BASE_URL=http://127.0.0.1:5173
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@emdc.local
PASSWORD_RESET_TIMEOUT=3600
