# Database Configuration for Docker
POSTGRES_DB=emdc_docker_dev
POSTGRES_USER=emdc_docker
POSTGRES_PASSWORD=zxcvbnm
POSTGRES_PORT=5432
 
# Django Configuration
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
