DEBUG=1
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zxcvbnm
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost


DJANGO_SECRET_KEY = 'django-insecure-xi*-m4zr5fvi=wak_&a%o(7ti@v_)q4a^zh+!hx^t8+jv_#eq0'

# Added for password reset / email functionality
FRONTEND_BASE_URL=http://127.0.0.1:5173
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@emdc.local
PASSWORD_RESET_TIMEOUT=3600