# Database Configuration for Docker
POSTGRES_DB=test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zxcvbnm
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
 
# Django Configuration
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
